dockwindow/MixModes.Synergy.Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Background for the footer of the dialog box -->
  <SolidColorBrush x:Key="DialogFooterBrush"
                   Color="#FFE6E8E9" />

  <!-- Border for the footer of the dialog box -->
  <SolidColorBrush x:Key="DialogFooterBorderBrush"
                   Color="#FFC2C2C2" />

  <!-- Headline text color -->
  <SolidColorBrush x:Key="HeadlineTextBrush"
                   Color="#FF407FC4" />

  <!-- Tooltip balloon brush -->
  <DrawingBrush x:Key="ToolTipBalloonBrush"
                Viewbox="0,0,1,1"
                ViewboxUnits="RelativeToBoundingBox">
    <DrawingBrush.Drawing>
      <GeometryDrawing Geometry="M24.500002,0.5 C48.312454,24.312502 54.124943,30.406252 55.542908,31.964842 L55.574356,32.000005 471.5,32.000005 C473.70914,32.000002 475.5,33.790863 475.5,36.000003 L475.5,115 C475.5,117.20914 473.70914,119 471.5,119 L4.4999981,119 C2.2908609,119 0.5,117.20914 0.5,115 L0.5,36.000003 C0.5,33.790863 2.2908609,32.000002 4.4999981,32.000005 L24.500002,32.000005 C24.5,32.000002 24.5,0.50000191 24.500002,0.5 z">
        <GeometryDrawing.Brush>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="#FFf6f6f6"
                          Offset="1" />
          </LinearGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFC5C3C3"
               DashCap="Flat"
               EndLineCap="Flat"
               LineJoin="Miter"
               MiterLimit="10"
               StartLineCap="Flat"
               Thickness="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- Main window border brush -->
  <SolidColorBrush x:Key="MainWindowBorderBrush"
                   Color="#ACA3A3A3" />

  <!-- Main window background brush -->
  <LinearGradientBrush x:Key="MainWindowBackgroundBrush"
                       EndPoint="0.5,0.5"
                       StartPoint="0.5,0"
                       SpreadMethod="Reflect">
    <GradientStop Color="#FFA3D7FF" />
    <GradientStop Color="#FFF2F9FF"
                  Offset="1" />
  </LinearGradientBrush>

  <!-- Main window title bar's separator's brush -->
  <LinearGradientBrush x:Key="MainWindowTitleBarSeparator"
                       EndPoint="0.5,0.25"
                       SpreadMethod="Reflect">
    <GradientStop Color="#FFA3D7FF" />
    <GradientStop Color="#33FFFFFF"
                  Offset="1" />
  </LinearGradientBrush>

  <!-- Normal background for flat button -->
  <LinearGradientBrush x:Key="FlatButtonNormalBackground"
                       EndPoint="0,1"
                       StartPoint="0,0">
    <GradientStop Color="#F3F3F3"
                  Offset="0" />
    <GradientStop Color="#EBEBEB"
                  Offset="0.5" />
    <GradientStop Color="#DDDDDD"
                  Offset="0.5" />
    <GradientStop Color="#CDCDCD"
                  Offset="1" />
  </LinearGradientBrush>

  <!-- Normal border brush for flat button -->
  <SolidColorBrush x:Key="FlatButtonNormalBorder"
                   Color="#FF707070" />

  <!-- Hover background for flat button -->
  <SolidColorBrush x:Key="FlatButtonHoverBackgroundBrush"
                   Color="#FFC5E4FC" />

  <!-- Hover border brush for flat button -->
  <SolidColorBrush x:Key="FlatButtonHoverBorderBrush"
                   Color="#FFA5BCF8" />

  <!-- Disabled text color for flat button -->
  <SolidColorBrush x:Key="FlatButtonDisabledForegroundBrush"
                   Color="#ADADAD" />

  <!-- Backgound brush for dock pane header -->
  <SolidColorBrush x:Key="DockPaneBackgroundBrush"
                   Color="#FF293955" />

  <!-- Border brush for dock pane header -->
  <SolidColorBrush x:Key="DockPaneBorderBrush"
                   Color="#FF293955" />

  <!-- Dock pane foreground brush -->
  <SolidColorBrush x:Key="DockPaneHeaderForegroundBrush"
                   Color="#FFced4dd" />

  <!-- Dock pane hover background brush -->
  <SolidColorBrush x:Key="DockPaneHoverBackgroundBrush"
                   Color="#FF86A4DA" />

  <!-- Fill color for dock illustration -->
  <SolidColorBrush x:Key="DockIllustrationBrush"
                   Color="#3F293955"/>

  <!-- Active TabItem Background -->
  <SolidColorBrush x:Key="ActiveTabItemBackground"
                   Color="#FFfddf8a"/>
    
  <!-- Active TabItem Close Button Hover Background -->
  <SolidColorBrush x:Key="ActiveTabItemCloseButtonHoverBackground"
                   Color="#FFfcf2df"/>
</ResourceDictionary>