dockwindow/MixModes.Synergy.Themes/ResizableAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Key="ResizableAdorner" x:Shared="False">
        <Grid.Resources>
            <Style TargetType="{x:Type Thumb}"
                   BasedOn="{StaticResource {x:Type Thumb}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Thumb Tag="PART_SIZE_TOP_LEFT"
               Cursor="SizeNWSE"
               Grid.Column="0"
               Grid.Row="0">
        </Thumb>

        <Thumb Tag="PART_SIZE_TOP"
               Cursor="SizeNS"
               Grid.Column="1"
               Grid.Row="0">
        </Thumb>

        <Thumb Tag="PART_SIZE_TOP_RIGHT"
               Cursor="SizeNESW"
               Grid.Column="2"
               Grid.Row="0">
        </Thumb>

        <Thumb Tag="PART_SIZE_LEFT"
               Cursor="SizeWE"
               Grid.Column="0"
               Grid.Row="1">
        </Thumb>

        <Thumb Tag="PART_SIZE_RIGHT"
               Cursor="SizeWE"
               Grid.Column="2"
               Grid.Row="1">
        </Thumb>

        <Thumb Tag="PART_SIZE_BOTTOM_LEFT"
               Cursor="SizeNESW"
               Grid.Column="0"
               Grid.Row="2">
        </Thumb>

        <Thumb Tag="PART_SIZE_BOTTOM"
               Cursor="SizeNS"
               Grid.Column="1"
               Grid.Row="2">
        </Thumb>

        <Thumb Tag="PART_SIZE_BOTTOM_RIGHT"
               Cursor="SizeNWSE"
               Grid.Column="2"
               Grid.Row="2">
        </Thumb>
    </Grid>
</ResourceDictionary>