dockwindow/Synegy/Views/NewProjectWindow.xaml

<visualFx:DialogWindow x:Class="Synegy.Views.NewProjectWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Resources="http://synergy.mixmodes.com/resources"
                       xmlns:visualFx="http://mixmodes.com/visualFx"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="http://mixmodes.com/controls"
                       mc:Ignorable="d"
                       Title="{x:Static Resources:Language.NewProjectWindowTitle}"
                       d:DesignWidth="600"
                       d:DesignHeight="400"
                       MinHeight="400"
                       MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Headline -->
        <Grid Height="64" Grid.Row="0">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF293955" Offset="0"/>
    				<GradientStop Color="#FF334F80" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    	
		<DockPanel Grid.Row="0">
            <Image Source="/MixModes.Synergy.Resources;component/Resources/NewProject.png"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="64"
                   Height="64"
                   Stretch="UniformToFill"
                   Margin="16,0" />
            <TextBlock Text="{x:Static Resources:Language.NewProjectHeadline}"
                       Style="{DynamicResource HeadlineText}"
                       DockPanel.Dock="Top" Margin="0,8,0,0" Foreground="#FFD9E1EA" />
            <TextBlock Text="{x:Static Resources:Language.NewProjectDescription}"
                       DockPanel.Dock="Top"
                       Margin="0,4,0,0" Foreground="#FFD9E1EA" />
        </DockPanel>
		</Grid>
        <!-- Content -->
        <Grid Grid.Row="1"
              Margin="64,16,64,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{x:Static Resources:Language.ProjectName}"
                       VerticalAlignment="Center"
                       Margin="0,0,16,0" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     x:Name="ProjectName"
                     MaxWidth="350" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Static Resources:Language.Description}"
                       VerticalAlignment="Top"
                       Margin="0,16,16,0" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="0,16"
                     x:Name="ProjectDescription"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxWidth="350"
                     MaxHeight="175" />
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2"
                Style="{DynamicResource DialogFooterBorder}">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Content="{x:Static Resources:Language.Cancel}"
                        HorizontalAlignment="Right"
                        Margin="4,8,8,8"
                        IsCancel="True" MinWidth="80" />
                <Button DockPanel.Dock="Right"
                        Content="{x:Static Resources:Language.OK}"
                        HorizontalAlignment="Right"
                        Margin="4,8"
                        IsDefault="True" MinWidth="80" />
            </DockPanel>
        </Border>
    </Grid>
</visualFx:DialogWindow>
