dockwindow/Synegy/MainWindow.xaml

<visualFx:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="http://synergy.mixmodes.com/resources"
        xmlns:visualFx="http://mixmodes.com/visualFx"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Synegy.MainWindow"
        Title="{x:Static Resources:Language.ProductName}"
        MinHeight="600"
        MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource MainWindow}">
    <visualFx:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </visualFx:CustomWindow.Resources>
    <DockPanel>
        <DockPanel MinHeight="32"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="ClickToAdd" Click="Button_Click" Grid.Column="0"/>
            <Button Content="Save" Click="Button_Save" Grid.Column="1"/>
            <Button Content="Load" Click="Button_Load" Grid.Column="2" />
        </Grid>
        <visualFx:WindowsManager x:Name="WindowsManager"/>
    </DockPanel>
</visualFx:CustomWindow>
